{
	"info": {
		"_postman_id": "44b34953-c3bf-449c-a152-32d72439dc19",
		"name": "Prueba Tecnica GPS Control",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "32163856"
	},
	"item": [
		{
			"name": "Crear Interesado",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"brand\": \"DS\",\r\n    \"branch\": \"Chapinero\",\r\n    \"applicant\": \"Daniel Cespedes\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{prod}}/api/v1/interesteds/",
					"host": [
						"{{prod}}"
					],
					"path": [
						"api",
						"v1",
						"interesteds",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Obtener Interesado",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{prod}}/api/v1/interesteds/1",
					"host": [
						"{{prod}}"
					],
					"path": [
						"api",
						"v1",
						"interesteds",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Lista Interesados",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{prod}}/api/v1/interesteds/",
					"host": [
						"{{prod}}"
					],
					"path": [
						"api",
						"v1",
						"interesteds",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Editar Interesado",
			"request": {
				"method": "PATCH",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"applicant\": \"Santiago Granados\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{prod}}/api/v1/interesteds/4/",
					"host": [
						"{{prod}}"
					],
					"path": [
						"api",
						"v1",
						"interesteds",
						"4",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Editar Interesado",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"brand\": \"Suzuki\",\r\n    \"branch\": \"Toledo\",\r\n    \"applicant\": \"Daniel Granados\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{prod}}/api/v1/interesteds/4/",
					"host": [
						"{{prod}}"
					],
					"path": [
						"api",
						"v1",
						"interesteds",
						"4",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Interesado",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "{{prod}}/api/v1/interesteds/6/",
					"host": [
						"{{prod}}"
					],
					"path": [
						"api",
						"v1",
						"interesteds",
						"6",
						""
					]
				}
			},
			"response": []
		}
	]
}